<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--  1. 변수 선언 영역  -->
    <data>
        <variable
            name="vm"
            type="com.hsr2024.exmvvm.viewmodel.ItemViewModel"/>
    </data>

    <!--  2. 화면 UI 구성  -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="text"
            android:onTextChanged="@{(s,a,b,c) -> vm.changeName(s.toString())}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:onTextChanged="@{(s,a,b,c) -> vm.changeEmail(s.toString())}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:onClick="@{ v -> vm.clickedsave() }"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginTop="80dp"
            android:text="load"
            android:onClick="@{ v -> vm.clickedload() }"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/item_data, vm.model.name, vm.model.email)}"
            android:gravity="center"
            android:padding="16dp"/>
    </LinearLayout>
</layout>
