<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg04"
    tools:context=".SavePage">


            <TextView
                android:id="@+id/scoretitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기록 보기"
                android:textSize="30sp"
                android:textColor="#E91E63"
                android:fontFamily="@font/bom"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bom"
                android:text="1 to 25"
                android:textSize="25sp"
                android:textColor="#F44336"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/scoretv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="화이티이잉!!"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/bom"
                    android:padding="16dp"
                    android:layout_gravity="center_horizontal"/>

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bom"
                android:text="숫자 맞추기"
                android:textSize="25sp"
                android:textColor="#F44336"
                android:gravity="center"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/scoretv199"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="화이티이잉!!"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/bom"
                    android:padding="16dp"
                    android:layout_gravity="center_horizontal"/>

            </ScrollView>

            <Button
                android:id="@+id/homebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bom"
                android:text="처음화면"
                android:textSize="45sp"
                android:backgroundTint="#FD518C"
                android:layout_marginTop="150dp"
                android:layout_gravity="center"/>

        </LinearLayout>
