# allProject

./: .gitignore
Ch6_View/: settings.gradle
CropTest/: settings.gradle.kts
EX13ToastAndDialog/: settings.gradle
EX44Sevice/: settings.gradle
Ex01HelloByJava/: settings.gradle
Ex02TextView2/: settings.gradle
Ex02TextView2/app/: build.gradle
Ex02TextView2/app/src/androidTest/java/com/hsr2024/ex02textview2/: ExampleInstrumentedTest.java
Ex02TextView2/app/src/main/: AndroidManifest.xml
Ex02TextView2/app/src/main/java/com/hsr2024/ex02textview2/: MainActivity.java
Ex02TextView2/app/src/main/res/layout/: activity_main.xml
Ex02TextView2/app/src/main/res/values/: strings.xml  themes.xml
Ex02TextView2/app/src/main/res/values-night/: themes.xml
Ex02TextView2/app/src/test/java/com/hsr2024/ex02textview2/: ExampleUnitTest.java
Ex02TextView2/gradle/wrapper/: gradle-wrapper.properties
Ex06CpmpoundButton/: settings.gradle
Ex06CpmpoundButton/app/: build.gradle
Ex06CpmpoundButton/app/src/androidTest/java/com/hsr2024/ex06cpmpoundbutton/: ExampleInstrumentedTest.java
Ex06CpmpoundButton/app/src/main/: AndroidManifest.xml
Ex06CpmpoundButton/app/src/main/java/com/hsr2024/ex06cpmpoundbutton/: MainActivity.java
Ex06CpmpoundButton/app/src/main/res/layout/: activity_main.xml
Ex06CpmpoundButton/app/src/main/res/values/: strings.xml  themes.xml
Ex06CpmpoundButton/app/src/main/res/values-night/: themes.xml
Ex06CpmpoundButton/app/src/test/java/com/hsr2024/ex06cpmpoundbutton/: ExampleUnitTest.java
Ex06CpmpoundButton/gradle/wrapper/: gradle-wrapper.properties
Ex40Notification/: settings.gradle
Ex40Notification/app/: build.gradle
Ex40Notification/app/src/androidTest/java/com/hsr2024/ex40notification/: ExampleInstrumentedTest.java
Ex40Notification/app/src/main/: AndroidManifest.xml
Ex40Notification/app/src/main/java/com/hsr2024/ex40notification/: MainActivity.java  SecondActivity.java
Ex40Notification/app/src/main/res/layout/: activity_main.xml
Ex40Notification/app/src/main/res/values/: strings.xml  themes.xml
Ex40Notification/app/src/main/res/values-night/: themes.xml
Ex40Notification/app/src/test/java/com/hsr2024/ex40notification/: ExampleUnitTest.java
Ex40Notification/gradle/wrapper/: gradle-wrapper.properties
Ex42BroadcastReceiverBooting/: settings.gradle
Ex42BroadcastReceiverBooting/app/: build.gradle
Ex42BroadcastReceiverBooting/app/src/androidTest/java/com/hsr2024/ex42broadcastreceiverbooting/: ExampleInstrumentedTest.java
Ex42BroadcastReceiverBooting/app/src/main/: AndroidManifest.xml
Ex42BroadcastReceiverBooting/app/src/main/java/com/hsr2024/ex42broadcastreceiverbooting/: MainActivity.java  MyReceiver.java
Ex42BroadcastReceiverBooting/app/src/main/res/drawable-anydpi/: ic_stat_noti.xml
Ex42BroadcastReceiverBooting/app/src/main/res/layout/: activity_main.xml
Ex42BroadcastReceiverBooting/app/src/main/res/values/: strings.xml  themes.xml
Ex42BroadcastReceiverBooting/app/src/main/res/values-night/: themes.xml
Ex42BroadcastReceiverBooting/app/src/test/java/com/hsr2024/ex42broadcastreceiverbooting/: ExampleUnitTest.java
Ex42BroadcastReceiverBooting/gradle/wrapper/: gradle-wrapper.properties
Ex54CameraApp2/: settings.gradle
Ex54CameraApp2/app/: build.gradle
Ex54CameraApp2/app/src/androidTest/java/com/hsr2024/ex54cameraapp2/: ExampleInstrumentedTest.kt
Ex54CameraApp2/app/src/main/: AndroidManifest.xml
Ex54CameraApp2/app/src/main/java/com/hsr2024/ex54cameraapp2/: MainActivity.kt
Ex54CameraApp2/app/src/main/res/layout/: activity_main.xml
Ex54CameraApp2/app/src/main/res/values/: strings.xml  themes.xml
Ex54CameraApp2/app/src/main/res/values-night/: themes.xml
Ex54CameraApp2/app/src/main/res/xml/: paths.xml
Ex54CameraApp2/app/src/test/java/com/hsr2024/ex54cameraapp2/: ExampleUnitTest.kt
Ex54CameraApp2/gradle/wrapper/: gradle-wrapper.properties
Ex69FirebaseStorage/app/: build.gradle  google-services.json
Ex69FirebaseStorage/app/src/androidTest/java/com/hsr2024/ex69firebasestorage/: ExampleInstrumentedTest.kt
Ex69FirebaseStorage/app/src/main/: AndroidManifest.xml
Ex69FirebaseStorage/app/src/main/java/com/hsr2024/ex69firebasestorage/: MainActivity.kt
Ex69FirebaseStorage/app/src/main/res/layout/: activity_main.xml
Ex69FirebaseStorage/app/src/main/res/values/: strings.xml  themes.xml
Ex69FirebaseStorage/app/src/main/res/values-night/: themes.xml
Ex69FirebaseStorage/app/src/test/java/com/hsr2024/ex69firebasestorage/: ExampleUnitTest.kt
MLkit11ObjectDetectionViaCameraX/gradle/: libs.versions.toml
MLkit11ObjectDetectionViaCameraX/gradle/wrapper/: gradle-wrapper.properties
MTP01_1to25/: settings.gradle
MTP01_1to25/app/: build.gradle
MTP01_1to25/app/src/androidTest/java/com/ruaris/mtp01_1to25/: ExampleInstrumentedTest.java
MTP01_1to25/app/src/main/: AndroidManifest.xml
MTP01_1to25/app/src/main/java/com/ruaris/mtp01_1to25/: MainActivity.java
MTP01_1to25/app/src/main/res/layout/: activity_main.xml  save_dialog.xml
MTP01_1to25/app/src/main/res/values/: strings.xml  themes.xml
MTP01_1to25/app/src/main/res/values-night/: themes.xml
MTP01_1to25/app/src/test/java/com/ruaris/mtp01_1to25/: ExampleUnitTest.java
MTP01_1to25/gradle/wrapper/: gradle-wrapper.properties
TP01_1to25m/: settings.gradle
TP01_1to25m/app/: build.gradle
TP01_1to25m/app/src/androidTest/java/com/hsr2024/tp01_1to25m/: ExampleInstrumentedTest.java
TP01_1to25m/app/src/main/: AndroidManifest.xml
TP01_1to25m/app/src/main/java/com/hsr2024/tp01_1to25m/: MainActivity.java  SavePage.java  Stage1.java  Stage1Clear.java  Stage2.java  Strage3.java  Strage4.java
TP01_1to25m/app/src/main/res/layout/: activity_main.xml  activity_save_page.xml  activity_stage1.xml  activity_stage1_clear.xml  activity_stage2.xml  activity_strage3.xml  activity_strage4.xml  save_dialog.xml
TP01_1to25m/app/src/main/res/values/: strings.xml  themes.xml
TP01_1to25m/app/src/main/res/values-night/: themes.xml
TP01_1to25m/app/src/test/java/com/hsr2024/tp01_1to25m/: ExampleUnitTest.java
TP01_1to25m/gradle/wrapper/: gradle-wrapper.properties
(+1449 files in other folders)
