<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginHorizontal="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regist Member Information"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#AD000000" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="16dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="NAME : "
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_marginLeft="4dp"
           android:textColor="#80000000"/>

       <EditText
           android:id="@+id/et01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ems="9"
           android:textStyle="bold"
           android:textSize="15sp"
           android:hint="sam"
           android:inputType="text"
           android:maxLength="10"/>
   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER : "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="#80000000"/>

        <RadioGroup
            android:id="@+id/rg01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAMALE"
                android:textStyle="bold"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITY : "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:textColor="#80000000"/>

        <RadioGroup
        android:id="@+id/rg02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEOUL"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSAN"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETC"
            android:textStyle="bold"/>
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#80000000"/>

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="010"
            android:inputType="phone"
            android:maxLength="3"/>

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textStyle="bold"
            android:textSize="15sp"
            android:inputType="phone"
            android:maxLength="4"/>

        <EditText
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textStyle="bold"
            android:textSize="15sp"
            android:inputType="phone"
            android:maxLength="4"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOICE CONTACT METHOD (MULTIPLE)"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#80000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <CheckBox
            android:id="@+id/cb01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/cb02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/cb03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISIT"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/cb04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="MEMBER LIST"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#5E009688"
        android:layout_marginBottom="2dp"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:background="#4800BCD4"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>