<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:fontFamily="@font/yeongdeok_sea"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인하고 다음 여행 계획을 세워보세요."
                android:fontFamily="@font/yeongdeok_sea"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:backgroundTint="@color/black"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에어비앤비 계정이 없나요? 회원가입"
                android:fontFamily="@font/yeongdeok_sea"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line1_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_login"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설정"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_back"
                        android:adjustViewBounds="true"
                        android:layout_gravity="end"/>

                </LinearLayout>





            </LinearLayout>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>