<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/filter_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/baseline_close"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터"
        android:fontFamily="@font/yeongdeok_sea"
        android:textSize="25sp"
        android:layout_toRightOf="@id/filter_close"
        android:layout_marginTop="18dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"
        android:layout_below="@id/filter_close"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_below="@id/view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격 범위"
                android:textStyle="bold"
                android:fontFamily="@font/yeongdeok_sea"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1박 요금(수수료 및 세금 포함)"
                android:fontFamily="@font/yeongdeok_sea"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:src="@drawable/img01"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55000000"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고 수준의 숙소"
                android:textStyle="bold"
                android:fontFamily="@font/yeongdeok_sea"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img02"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img03"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img04"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img05"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>



    <TextView
        android:id="@+id/backiv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/yeongdeok_sea"
        android:text="숙소 보러 가기"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bottom_filter"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>