<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

 <Button
     android:id="@+id/btn01"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="show Toast"/>

 <Button
     android:id="@+id/btn02"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="show AletDialog"/>

 <Button
     android:id="@+id/btn03"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="show AletDialog 항목형"/>

 <Button
     android:id="@+id/btn04"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="show AletDialog RadioButton"/>

 <Button
     android:id="@+id/btn05"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="show AletDialog CheckBox"/>

 <Button
     android:id="@+id/btn06"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="show AletDialog custom view"/>


</LinearLayout>