<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="#FFFF0000"
        app:tabIndicatorColor="#FFFF0000"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="10dp"/>
    <!-- Indicator = 지시자 = 탭 바모양..  -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>