<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input text">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text to speech"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성 톤"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.5"
        android:valueTo="2"
        android:value="1.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생 속도"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.5"
        android:valueTo="2"
        android:value="1.0"/>

</LinearLayout>