<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#54F44336"
    tools:context=".MainActivity">

    <!-- 주석(자동완성: 컨트롤+/) -->
    <!-- 뷰크기, 글씨, 글씨크기, 글씨색상, 글씨스타일, 패딩, 마진, 배경색   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#03A9F4"
        android:textStyle="bold|italic"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="#6BFFC107"/>

    <!-- visibility 속성 :  visible, invisible, gone 보이게, 투명하게, 사라졋-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"/>




    <!-- 배경이미지 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="nice"
        android:background="@drawable/koala"/>


    <!-- 뷰안에 콘텐츠 정렬 : gravity -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글씨 정렬"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:gravity="right"
        />

    <!-- 뷰 자체를 정렬 : layout_gravity-->
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GOOD"
    android:padding="8dp"
    android:background="#A100FF00"
    android:textSize="50sp"
    android:layout_gravity="center"
    android:layout_margin="10dp"/>

    <!-- 글꼴(폰트) 지정 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nice meet you."
        android:textSize="24sp"
        android:fontFamily="@font/aaa"/>

    <!-- 문자열 값을 별도의 xml에 만들고 불러서 지정할 것을 권장 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aaa"/>

    <!-- autoLink 속성 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0101231234"
        android:autoLink="phone"/>

    <!-- 긴글 출력할때 줄임 ... -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요.긴 글씨의 경우 한줄에 출력할때 칸이 모자랄 수  있습니다.그럼 자동 줄바꿈함"
        android:ellipsize="marquee"
        android:singleLine="true"/>






</LinearLayout>