<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOREA"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAPAN"/>

        <RadioButton
            android:id="@+id/rb03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHINA"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택완료" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textColor="#FF000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.25"
        android:stepSize="0.25"
        />





</LinearLayout>